{
  "name": "كيتشن برو — تصميم مطابخ",
  "short_name": "كيتشن برو",
  "description": "برنامج تصميم مطابخ احترافي 2D و 3D مع تقطيع الألواح وإدارة المخزون",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/app",
  "id": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["productivity", "business", "utilities"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "كيتشن برو"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "كيتشن برو"
    }
  ],
  "shortcuts": [
    {
      "name": "تصميم جديد",
      "short_name": "تصميم",
      "description": "إنشاء تصميم مطبخ جديد",
      "url": "/app/design",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "تقطيع الألواح",
      "short_name": "ألواح",
      "description": "حساب تقطيع الألواح",
      "url": "/app/boards",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
